{
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal"
      },
      "internal": {
        "android": {
          "buildType": "apk",  
          "gradleCommand": ":app:assembleRelease"  
        }
      },
      "production": {
        "android": {
          "buildType": "apk" 
        }
      }
    }
  }
  